<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szxmrt.app.facerecognitionsystem.activity.FaceRecognitionActivity">


    <com.szxmrt.app.facerecognitionsystem.custom.MySurfaceView
        android:id="@+id/preview_view"
        android:layout_width="match_parent"
        android:layout_height="900dp"
        android:layout_centerInParent="true"/>
    <ImageButton
        android:id="@+id/preview_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/preview_view"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp"
        android:src="@mipmap/register"/>
    <com.szxmrt.app.facerecognitionsystem.widget.FaceDetectRoundView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>
