<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.szxmrt.app.facerecognitionsystem.activity.SettingActivity"
    android:background="@color/c">
    <com.szxmrt.app.facerecognitionsystem.widget.MyTextView
        android:id="@+id/setting_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:text="@string/setting"
        android:textSize="30sp"
        android:textColor="@color/a"/>
    <ImageView
        android:id="@+id/setting_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/setting_title"
        android:layout_alignTop="@id/setting_title"
        android:layout_marginStart="30dp"
        android:src="@mipmap/back"/>
    <TextView
        android:id="@+id/setting_token"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/token"
        android:textSize="20sp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:layout_alignTop="@id/setting_title"
        android:layout_alignBottom="@id/setting_title"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/setting_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/setting_title"
        android:layout_above="@id/exit"
        android:layout_marginTop="20dp"/>
    <Button
        android:id="@+id/exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:text="@string/exit"/>
    <Button
        android:id="@+id/openDoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/exit"
        android:layout_alignBottom="@id/exit"
        android:layout_marginStart="10dp"
        android:text="@string/openDoor"/>
    <Button
        android:id="@+id/closeDoor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/openDoor"
        android:layout_alignBottom="@id/openDoor"
        android:layout_marginStart="10dp"
        android:text="@string/closeDoor"/>
</RelativeLayout>
